spring.application.name=risktestserver
spring.profiles.active=dev
server.port=8081
server.servlet.context-path=/

# Swagger
springfox.documentation.swagger.v2.home=/docs

# Webhook
webhook.notification-delay=2
webhook.endpoint=https://webhook.site/efba892f-2052-48e2-a8f2-dff96fe2b414
webhook.retry-attemps=5
webhook.retry-delay=1000
